# Added by Payload
DATABASE_URI=postgres://user:password@host:port/dbname
PAYLOAD_SECRET=your-payload-secret-here
RESEND_API_KEY=your-resend-api-key-here
PUPPETEER_ARGS=--no-sandbox
PUPPETEER_EXECUTABLE_PATH=/path/to/chrome
TURNSTILE_SECRET_KEY=your-cloudflare-key-here
WEBSITE_URL=https://www.guzek.uk
IP_BLACKLIST="192.168.0.123;10.0.0.100"
