# Template values for the `.env` file
MY_SQL_DB_HOST=''
MY_SQL_DB_USER=''
MY_SQL_DB_PASSWORD=''
MY_SQL_DB_PORT=''
MY_SQL_DB_NAME=''
MY_SQL_DB_CONNECTION_LIMIT=''

HASH_ITERATIONS=''
HASH_PEPPER=''

JWT_ACCESS_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_SECRET=''

# For v2 API
DJANGO_KEY=''

# For Cocodentax Admn
ALLEGRO_CLIENT_ID=''
ALLEGRO_CLIENT_SECRET=''

# For Transmission torrent client
TR_AUTH=''

